<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: flex-start;
        overflow: hidden;
      }

      .films_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        overflow: auto;
        min-width: 720px;
        max-height: 100vh;
      }

      .film_card {
        padding: 10px;
        cursor: pointer;
        max-width: 200px;
        width: 100%;
        display: grid;
        grid-row-gap: 20px;
      }

      .film_card:hover {
        background-color: rgb(219, 241, 255);
      }

      .film_card_img {
        width: 100%;
      }

      .film_details {
        display: grid;
        width: 100%;
        /* max-height: 100vh; */
        overflow: auto;
        padding: 20px;
        grid-gap: 20px;
        grid-template-columns: auto 1fr;
        align-items: flex-start;
      }

      .not_selected {
        display: flex;
      }

      .details {
        width: 100%;
        display: grid;
        grid-gap: 14px;
      }

      .left_side {
        display: grid;
      }

      .search-field {
        padding: 12px 18px;
      }
    </style>

    <title>Movies</title>
  </head>
  <body>
    <div class="left_side">
      <input type="text" class="search-field" placeholder="Search" />
      <div class="films_container"></div>
    </div>
    <div class="film_details">
      <div class="not_selected">
        <h2>
          <i>
            Not selected
          </i>
        </h2>
      </div>
    </div>
    <!-- <div id="root"></div> -->
    <script src="app.js"></script>
  </body>
</html>
